<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>div puzzle2</title>
<link rel="stylesheet" type="text/css" href="reset.css">
</head>

<body>

<div class="clearfix header"></div>
<div class="clearfix content">
	<div class="left-content"></div>
    <div class="right-content">
        <div class=" clearfix right-top-content">
            <div class="right-l-content">
                <div class="clearfix content-top"></div>
                <div class="content-bottom"></div>
            </div>
            <div class="right-r-content"></div>
        </div>
        <div class="right-bottom-content"></div>
    </div>
</div>
<div class="footer"></div>


</body>
</html>

<style type="text/css">
.clearfix {
	content: "";
	clear: both;
	display: block;
}
body {
	width: 400px;
}

.header {
	height: 100px;
	margin: 0 auto;
	background-color: #141f40;
}

.content {
	height: 250px;
}
.left-content {
	width: 150px;
	height: 100%;
	float: left;
	background-color: #80bfa8;
}
.right-content {
	width: 250px;
	height: 100%;
	float: left;
}
.right-top-content {
	width: 100%;
	height: 150px;
}
.right-l-content {
	width: 150px;
	height:100%;
	float: left;
}
.content-top {
	width: 100%;
	height: 50px;
	background-color: #dbd400;
}
.content-bottom {
	width: 100%;
	height: 100px;
	background-color: #0093b7;
}
.right-r-content {
	width: 100px;
	height: 100%;
	float: left;
	background-color: #ff9e6b;
}
.right-bottom-content {
	width: 100%;
	height: 100px;
	background-color: #8c2727;
}
.footer {
	height: 100px;
	background-color: #d98d30;
}

</style>